# week16LocalHost3030

week16Local3030API/: pom.xml
week16Local3030API/src/test/java/org/example/homework/: CRUD1.java  CRUD2.java  CRUD3.java  CRUD4.java  CRUD5.java
